# dream-engine-v3

./: .gitignore  DATASET_GUIDE.md  README.md  bpe_tokenizer_v3.json  generate_dataset.py  pad_dataset.py  pom.xml
dashboard/src/: App.tsx  index.css
src/: BPETokenizer.java  ByteTokenizer.java  DataCleaner.java  DatabaseManager.java  Dropout.java  Embedding.java  LayerNorm.java  Linear.java  Main.java  MatrixOps.java  ModelConfig.java  MultiHeadAttention.java  PositionalEncoding.java  Tokenizer.java  Transformer.java  TransformerBlock.java  VerifyParams.java
